

s/w

    - application => process data
    - database => store data

    database solutions

    - relational databases aka SQL databases

            - MySQL
            - PostgreSQL
            - SQLite
            - Oracle
            - DB2
            - SQL Server
            ..
    - non-relational databases aka NoSQL databases

            - MongoDB
            - CouchDB
            - Cassandra
            - Redis
            - HBase
            - Neo4j
            - ..        

---------------------------------------------------------------------


